@media (max-width: 1024px) {
    .container {
        max-width: 994px;
    }

    .header {
        position: relative;
    }

    .header__nav {
        padding-top: 50px;
        position: absolute;
        inset: 0;
        z-index: 1000;
        background-color: var(--color-bg);
        height: 100vh;
    }

    .menu {
        flex-direction: column;
        gap: 25px;
    }

    .menu__item {
        width: 100%;
        text-align: center;
    }

    .munu__link {
        display: block;
        width: 100%;
    }

    .header__icons {
        left: -50%;
    }

    .hero__container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .hero__content {
        position: static;
        align-items: center;     
        width: 100%;   
    }
    
    .hero__title, .hero__descr, .hero__descr--strong {
        text-align: center;
    }
    
    .hero__player {   
        margin: 0;    
        width: 100%;
    }   

    .contacts {
        align-self: flex-start;
    }

    .services__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 962px;
    }

    .header {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 762px;
    }
    
    .hero__player {
        background-size: cover;
    }

    .hero__title {
        font-size: 3.3rem;
    }
    
    .hero__descr {
        font-size: 1.2rem;    
    }

    .link {
        font-size: 14px;
    }

    .services {
        margin: 50px 0;
    }

    .profile-card {
        flex-direction: column;        
    }

    .profile-card__content {
        align-items: center;
    }
}

@media (max-width: 562px) {
    .container {
        max-width: 532px;
    }

    body {
        font-size: 14px;
    }

    .title {
        font-size: 28px;
    }

    .header__container {
        flex-direction: column;
    }

    .header__left {
        width: 100%;
        justify-content: space-between;
    }

    .header__burger {
        margin-right: 15px;
    }

    .hero__title {
        font-size: 3.5rem;          
        word-break: break-word;
    }

    .hero__descr {
        font-size: 1rem;
    }

    .services__container {
        grid-template-columns: 1fr;
    }

    .banner {
        margin-bottom: 50px;
        padding: 10px 0;
    }

    .banner__item {
        height: 80px;
    }

    .questions {
        margin-bottom: 50px;
    }

    .questions__item--btn {
        font-size: 18px;
        
    }

    .questions__item--arrow {
        width: 30px;
        height: 30px;
    }

    .questions__item--body {
        padding-left: 15px;
        max-width: 90%;
    }
}

@media (max-width: 380px) {
}